<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5yb-qk-QCi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoList-->
        <scene sceneID="WBo-fk-y5p">
            <objects>
                <tableViewController id="i0O-mb-FBx" customClass="TodoListTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hSf-by-X6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="oN7-J3-X1N" detailTextLabel="vEH-RK-wk8" style="IBUITableViewCellStyleSubtitle" id="BNK-cn-ZdD">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BNK-cn-ZdD" id="Yg2-LQ-ySy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oN7-J3-X1N">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vEH-RK-wk8">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i0O-mb-FBx" id="uwD-OY-nFV"/>
                            <outlet property="delegate" destination="i0O-mb-FBx" id="kOu-Yf-npc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TodoList" id="Acv-Dv-DdY">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="zXz-fW-ywu">
                            <connections>
                                <action selector="editButtonAction:" destination="i0O-mb-FBx" id="MT9-TO-X7s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xt1-fo-AeM">
                            <connections>
                                <segue destination="05k-dA-JXU" kind="show" id="ngB-BV-mRY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoListTableView" destination="hSf-by-X6K" id="5gR-cn-Av0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hum-ft-tAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cE-0Y-vRI">
            <objects>
                <navigationController id="5yb-qk-QCi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KiO-qe-O4L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i0O-mb-FBx" kind="relationship" relationship="rootViewController" id="fZJ-bb-4Dz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4B-oX-gRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="142"/>
        </scene>
        <!--할 일 추가-->
        <scene sceneID="Fdd-08-jss">
            <objects>
                <viewController id="05k-dA-JXU" customClass="AddTodoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5c-YJ-ng0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgK-vI-ui2">
                                <rect key="frame" x="47" y="343" width="320" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="5L8-v2-TbT"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7o-0u-amb">
                                <rect key="frame" x="47" y="278" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P7o-0u-amb" firstAttribute="leading" secondItem="hTX-cQ-7jg" secondAttribute="leading" constant="47" id="9gL-u0-VgS"/>
                            <constraint firstItem="P7o-0u-amb" firstAttribute="top" secondItem="hTX-cQ-7jg" secondAttribute="top" constant="190" id="Boo-IK-Dhy"/>
                            <constraint firstItem="XgK-vI-ui2" firstAttribute="leading" secondItem="hTX-cQ-7jg" secondAttribute="leading" constant="47" id="Rtt-5D-dPZ"/>
                            <constraint firstItem="XgK-vI-ui2" firstAttribute="top" secondItem="P7o-0u-amb" secondAttribute="bottom" constant="35" id="cFd-1Z-w47"/>
                            <constraint firstItem="hTX-cQ-7jg" firstAttribute="trailing" secondItem="P7o-0u-amb" secondAttribute="trailing" constant="47" id="rjA-xI-y6Q"/>
                            <constraint firstItem="hTX-cQ-7jg" firstAttribute="trailing" secondItem="XgK-vI-ui2" secondAttribute="trailing" constant="47" id="zva-PD-ciE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTX-cQ-7jg"/>
                    </view>
                    <navigationItem key="navigationItem" title="할 일 추가" id="96j-f3-M8S">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0Nr-DJ-dU3">
                            <connections>
                                <action selector="touchUpCancelButton:" destination="05k-dA-JXU" id="nUi-bv-ZLW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nHt-G3-xQl">
                            <connections>
                                <action selector="touchUpDoneButton:" destination="05k-dA-JXU" id="YHp-l6-YFX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="XgK-vI-ui2" id="8Ft-MG-9El"/>
                        <outlet property="titleTextField" destination="P7o-0u-amb" id="3mm-qx-YDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tT-3E-4ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="142"/>
        </scene>
    </scenes>
</document>
