<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xfp-SW-2Cd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO-->
        <scene sceneID="1Jg-p3-qos">
            <objects>
                <tableViewController storyboardIdentifier="TodoList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IIf-gx-q5D" customClass="TodoListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="efT-Kz-gYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="IIf-gx-q5D" id="Gqs-ZB-dgv"/>
                            <outlet property="delegate" destination="IIf-gx-q5D" id="Deq-Zh-aTh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODO" id="FfK-wM-u6e">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="LwB-GU-GEo">
                            <connections>
                                <segue destination="VIR-Bn-gMh" kind="showDetail" identifier="add" id="lha-ff-hgE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZiU-gw-38S" kind="push" identifier="detail" id="DTe-jf-2pk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUO-1o-BDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="162.72321428571428"/>
        </scene>
        <!--Todo Add View Controller-->
        <scene sceneID="SOz-4q-RfJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHH-sF-qQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="VIR-Bn-gMh" customClass="TodoAddViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWw-XQ-7M8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Vu-7C-yYW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="SLx-tL-Aah">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uO2-GU-q3f">
                                            <connections>
                                                <action selector="cancleButtonDidTap:" destination="VIR-Bn-gMh" id="XXv-qp-LKP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="b8D-Ke-grJ">
                                            <connections>
                                                <action selector="doneButtonDidTap:" destination="VIR-Bn-gMh" id="UdD-Se-kkY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1mA-qs-Nyp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92150276900000005" green="0.92163532969999995" blue="0.92147380109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.97619122266769409" green="0.97633117437362671" blue="0.97616058588027954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4Q1-Vy-o5N"/>
                    </view>
                    <navigationItem key="navigationItem" id="KPg-FL-gfj">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NVa-jz-Led"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextField" destination="1mA-qs-Nyp" id="nOe-if-S3W"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1829" y="442"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="4ic-54-ztP">
            <objects>
                <viewController storyboardIdentifier="TodoDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZiU-gw-38S" customClass="TodoDetailViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCa-LM-1gU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wWe-Ol-udb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.92150276899337769" green="0.92163532972335815" blue="0.92147380113601685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.97619122266769409" green="0.97633117437362671" blue="0.97616058588027954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wWe-Ol-udb" firstAttribute="top" secondItem="wdh-oC-goC" secondAttribute="top" id="0o8-bv-22k"/>
                            <constraint firstItem="wdh-oC-goC" firstAttribute="bottom" secondItem="wWe-Ol-udb" secondAttribute="bottom" id="V8k-Ds-Ue7"/>
                            <constraint firstItem="wWe-Ol-udb" firstAttribute="leading" secondItem="wdh-oC-goC" secondAttribute="leading" id="fi0-7l-AUm"/>
                            <constraint firstItem="wdh-oC-goC" firstAttribute="trailing" secondItem="wWe-Ol-udb" secondAttribute="trailing" id="zda-cJ-vfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdh-oC-goC"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ZD-KE-mgF">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6WO-CZ-jjc">
                            <connections>
                                <action selector="doneButtonDidTap:" destination="ZiU-gw-38S" id="LD1-gA-6xO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextField" destination="wWe-Ol-udb" id="p0o-ez-xhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeG-Dh-8gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wa-84-Gse">
            <objects>
                <navigationController id="Xfp-SW-2Cd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q4q-wa-9CC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IIf-gx-q5D" kind="relationship" relationship="rootViewController" id="pgd-Lb-FpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWR-Wr-9q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="163"/>
        </scene>
    </scenes>
</document>
