<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xfp-SW-2Cd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO-->
        <scene sceneID="1Jg-p3-qos">
            <objects>
                <tableViewController storyboardIdentifier="TodoList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IIf-gx-q5D" customClass="TodoListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="efT-Kz-gYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TodoListItem" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TodoListItem" id="F77-70-Q3C">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F77-70-Q3C" id="2wU-g6-o93">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JZ-PZ-pbm" userLabel="checkMark">
                                            <rect key="frame" x="20" y="11" width="23" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u7-tA-ney" userLabel="title">
                                            <rect key="frame" x="63" y="11" width="293" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5u7-tA-ney" firstAttribute="top" secondItem="6JZ-PZ-pbm" secondAttribute="top" id="1iq-5g-3Xl"/>
                                        <constraint firstItem="5u7-tA-ney" firstAttribute="leading" secondItem="2wU-g6-o93" secondAttribute="leadingMargin" constant="43" id="Mab-sj-twz"/>
                                        <constraint firstItem="6JZ-PZ-pbm" firstAttribute="top" secondItem="2wU-g6-o93" secondAttribute="top" constant="11" id="R8n-nB-wpm"/>
                                        <constraint firstItem="6JZ-PZ-pbm" firstAttribute="leading" secondItem="2wU-g6-o93" secondAttribute="leading" constant="20" symbolic="YES" id="e2o-MY-2zg"/>
                                        <constraint firstAttribute="trailing" secondItem="5u7-tA-ney" secondAttribute="trailing" constant="20" symbolic="YES" id="mFC-IL-wlj"/>
                                        <constraint firstAttribute="bottom" secondItem="6JZ-PZ-pbm" secondAttribute="bottom" constant="11.5" id="muh-Op-0f8"/>
                                        <constraint firstItem="5u7-tA-ney" firstAttribute="bottom" secondItem="6JZ-PZ-pbm" secondAttribute="bottom" id="ndC-7j-7fv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IIf-gx-q5D" id="Gqs-ZB-dgv"/>
                            <outlet property="delegate" destination="IIf-gx-q5D" id="Deq-Zh-aTh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODO" id="FfK-wM-u6e">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="RKe-bD-Wuz">
                            <connections>
                                <action selector="editButtonDidTap:" destination="IIf-gx-q5D" id="Nvl-o7-Q5P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="LwB-GU-GEo">
                            <connections>
                                <segue destination="ZiU-gw-38S" kind="push" identifier="AddTodo" id="Etn-em-pzV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUO-1o-BDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="162.72321428571428"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="4ic-54-ztP">
            <objects>
                <viewController storyboardIdentifier="TodoDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZiU-gw-38S" customClass="TodoDetailViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCa-LM-1gU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wWe-Ol-udb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.92150276899337769" green="0.92163532972335815" blue="0.92147380113601685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.97619122266769409" green="0.97633117437362671" blue="0.97616058588027954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wWe-Ol-udb" firstAttribute="top" secondItem="wdh-oC-goC" secondAttribute="top" id="0o8-bv-22k"/>
                            <constraint firstItem="wdh-oC-goC" firstAttribute="bottom" secondItem="wWe-Ol-udb" secondAttribute="bottom" id="V8k-Ds-Ue7"/>
                            <constraint firstItem="wWe-Ol-udb" firstAttribute="leading" secondItem="wdh-oC-goC" secondAttribute="leading" id="fi0-7l-AUm"/>
                            <constraint firstItem="wdh-oC-goC" firstAttribute="trailing" secondItem="wWe-Ol-udb" secondAttribute="trailing" id="zda-cJ-vfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdh-oC-goC"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ZD-KE-mgF">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6WO-CZ-jjc">
                            <connections>
                                <action selector="doneButtonDidTap:" destination="ZiU-gw-38S" id="Ntj-30-ro5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextField" destination="wWe-Ol-udb" id="3EG-wu-Q28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeG-Dh-8gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wa-84-Gse">
            <objects>
                <navigationController id="Xfp-SW-2Cd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q4q-wa-9CC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IIf-gx-q5D" kind="relationship" relationship="rootViewController" id="pgd-Lb-FpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWR-Wr-9q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="163"/>
        </scene>
    </scenes>
</document>
